$Primary-Blue:#398DD3;
$Primary-Gradient:linear-gradient(50deg, #398DD3 0%, #54BDEA 100%);
$Background-Grey: #FAFAFA;
$Medium-Grey: #88868A;
$Black: #2A2B2C;
$White:#ffffff;
$Charcoal:#575757;
$bluehover:#1D71B8;

$Typeface:'nunito', sans-serif;

body, html{
    margin:0;
    padding:0;
    width:100%;
}

@keyframes onLoadFade {
  0% {
    opacity:0;
    transform: translateY(20px);
  }

  100% {
    opacity:1;
  }
}

@keyframes w3-animate-opacity {
  0% {
    opacity: 0;
  }
100%{
  opacity:1;
}

}

h2 {
  font:{
    family:'Nunito', san-serif;
    weight:200;
  }
}

h5 {
  font:{
    family:'Nunito', san-serif;
    weight:200;
  }
}

a {
  color:$Primary-Blue;
  text-decoration:none;
  &:hover {
    color:$bluehover;
    cursor:pointer;
    text-decoration:underline;
  }
}

h3 {
  font:{
    family:'Nunito', san-serif;
    weight:200;
  }
}

p {
  font:{
    family:'Nunito', san-serif;
    weight:200;
  }
}



::selection {
  background-color:rgba(104,187,239,0.2);
}

.container {
  width:100%;
  margin:0;
  padding: 0;
}

.header-container {
  width:90%;
  margin:0 auto;
  padding:0;
}

header {
  background-image: $Primary-Gradient;
  margin:0;
  padding: 0;
}

.logo-container {
  width:90%;
  padding-top: 10px;
  margin:0 auto;
  display:block;
  animation:onLoadFade;
  animation-duration: 1.25s;
}

.logo-container h3 {
  font-size:14px;
  margin:0;
  color:white;
  display: inline-block;
}

.email-icon{
  width:16px;
  margin-right:10px;
  transform: translateY(1px);
}

.logo {
  height:20px;
  margin:0;
  padding:0;
  padding-top: 10px;
  padding-bottom: 10px;
  display: inline-block;
  align-self: center;
}

.email-link-container {
  float:right;
  margin:0;
  transition: 100ms;
  display: block;
  background:none;
  border-radius: 3px;
  cursor: pointer;
  padding: {
    top:10px;
    bottom:10px;
    left:20px;
    right:20px;
  }
&:hover {
 background:$Primary-Blue;
 transition: 100ms ease-in-out;
 box-shadow: 0px 5px 10px rgba(0,0,0,0.05);

}
}

.eamli-presentation-text {
font : {
  size: 22px;
}
text-align: center;
color:$White;
display: block;
line-height: 32px;
margin:0 auto;
animation: onLoadFade;
animation-duration: 1.25s
}

.eamli-intro-text {
font : {
  size: 15px;
}
margin:0 auto;
display: block;
margin-top: 25px;
margin-bottom:10px;
text-align: center;
color:$White;
animation: onLoadFade;
animation-duration: 1.25s
}

.sign-up-section {
  width:85%;
  margin:0 auto;
  margin-top: 50px;
  animation: onLoadFade;
  animation-duration: 1.25s
}

.sign-up-title {
  color:$White;
  text-align: center;
  margin:0;
  padding:0;
  font:{
    size:18px;
  }
}

.sign-up-desc {
display: none;
}

.form-element {
  margin-top: 25px;
}

.sign-up-input {
  width:100%;
  height:50px;
  width:100%;
  display: block;
  border:none;
  border-radius: 3px;
  padding-left:20px;
  box-sizing: border-box;
  cursor: pointer;
  transition: 250ms;
  color:$Medium-Grey;
  font:{
    size:14px;
    family:'nunito', san-serif;
  }
  &:focus {
    background-color:#EFF4FC;
    box-shadow: 0px 5px 10px rgba(0,0,0,0.05);
    border:1px solid $Primary-Blue;
    transition: 250ms;
    outline:none;
    color:$Black;
  }
}

.white-outline-button {
  display:inline-block;
  width:100%;
  margin-left:15px;
  padding-left: 40px;
  padding-right: 40px;
  margin: 0;
  margin-top:10px;
  background: #0069ed;
  color: #ffffff;
  font-family: 'nunito', sans-serif;
  font-size: 15px;
  cursor: pointer;
  text-align: center;
  -webkit-appearance: none;
  -moz-appearance: none;
  height:50px;
  border: 2px solid $White;
  outline:none;
  background: none;
  color:$White;
  border-radius: 3px;
  transition: background 100ms ease-in-out,
              transform 100ms ease;
&:hover{
  background: $White;
  border: 2px solid $White;
  transition: background 100ms ease-in-out,
                transform 100ms ease;;
  color:$Primary-Blue;
      box-shadow: 0px 5px 10px rgba(0,0,0,0.1);
}
}

.dashboard-image{
  width:90%;
  margin: 0 auto;
  display: block;
  border-radius: 3px;
  margin-top: 50px;
  animation: onLoadFade;
  animation-duration: 1.75s;
  z-index: 1;
}

.content-container {
  width:100%;
  margin: 0 auto;
  padding:0;
  background: $Background-Grey;
}

.header-curve{
  width:100%;
  margin:0;
  padding: 0;
  position: relative;
  margin-top: -500px;
  z-index: 2;
}

.image-curve {
  width:100%;
  margin:0;
  padding: 0;
  position: relative;
  margin-top: -500px;
  z-index: 2;
}

.header-curve img{
  margin:0;
  padding: 0;
  fill:$Background-Grey;
}

.curve-section {
  width:100%;
  margin: 0;
  padding: 0;
  position: relative;
  background-color: $Background-Grey
}

.image-curve-section {
  width:100%;
  margin: 0;
  padding: 0;
  position: relative;
  margin-top: -2px;
}


  .help-section {
    width:90%;
    margin: 0 auto;
    padding-top: 25px;
  }

  .help-title {
      font-size:18px;
      color: $Black;
      text-align: center;
  }

  .user-list{
    display: none;
  }

  .mobile-overflow-menu {
    display: block;
    overflow-x: scroll;
    border-bottom: 1px solid #E6E7E9;
  }

  .overflow-user-list {
    margin:0;
    padding:0;
    padding-left:20px;
    padding-right: 20px;
    padding-top:20px;
    padding-bottom: 20px;
    white-space: nowrap;
    cursor: pointer;
  }

  .overflow-user-list li {
    display: inline;
    margin:0;
    padding: 0;
    margin-right: 15px;
    color:$Medium-Grey;
    font: {
      size:16px;
      family:'nunito', sans-serif;
    }
    &:hover {
      color:$Black;
    }
    &:active {
      color:$Primary-Blue;
    }
  }

  .selected-user-card {
    background-color: $White;
    overflow: hidden;
    box-shadow: 0px 5px 10px rgba(0,0,0,0.1);
    margin-top: 25px;
    width:100%;
    border-radius: 5px;
    box-sizing: border-box;
  }

  .user-card-padding  {
    padding: {
      left:15px;
      right:15px;
      top:10px;
      bottom:25px;
    }
  }

  .selected-user-illustration {
    width:100%;
    margin: 0 auto;
    display: block;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
  }

  .selected-user-card p {
    font-size:14px;
    color:$Charcoal
  }

  .selected-user-card h2 {
    font-size:18px;
    margin-top: 0;
  }


    .decisions-section {
      display:block;
      width:90%;
      margin:0 auto;
      margin-top: 50px;
      padding-bottom: 50px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .decisions-title {
        font:{
          weight:200;
          size:18px;
    }
    width:100%;
    text-align: center;
    }

    .decision-icon {
      margin:0 auto;
      display: block;
    }

    .decision-type-container {
      width:150px;
      margin-top: 25px;
      flex-wrap: wrap;
    }

    .decision-title {
      margin:0 auto;
      width:70%;
      margin-top:15px;
      text-align: center;
      font:{
        size:16px;
        weight:200;
      }
    }

    .features-section {
      margin-top:50px;
      display: block;
      width:100%;
      background-image: $Primary-Gradient;
      padding-bottom:50px;
    }

    .feature-container {
        width:90%;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 10px;
        margin:0 auto;
        margin-top: -100px;
    }

    .curve-down {
      width:100%;
      margin: 0;
      padding: 0;
      display: block;
      position: relative;
      z-index: 1;
    }

    .footer-curve{
      width:100%;
      margin:0;
      margin-top: -2px;
      padding: 0;
      z-index: 1;
    }

.eamli-score-card {
  width:100%;
  z-index: 2;
  background:$White;
  box-shadow: 0px 5px 10px rgba(0,0,0,0.1);
  border-radius: 3px;
  padding: {
    top: 30px;
    bottom:30px;
    left:15px;
    right:15px;
  }
  position: relative;
  box-sizing: border-box;
}

.eamli-card-text {
  align-self: center;
}

.eamli-score-icon {
  width:60px;
  display: block;
  margin:0 auto;
}

.eamli-score-card h3 {
font-size: 18px;
text-align: center;
margin: {
  top:15px;
  bottom: 10px;
}
}

.eamli-score-card p {
font-size: 14px;
width:80%;
margin: 0 auto;
color:$Charcoal;
text-align: center;
}


.feature-icon {
  width:50px;
}

.feature-card {
  width:100%;
  z-index: 2;
  background:$White;
  margin-top:10px;
  box-shadow: 0px 5px 10px rgba(0,0,0,0.1);
  border-radius: 3px;
  padding: {
    top: 30px;
    bottom:30px;
    left:15px;
    right:15px;
  }
  position: relative;
  box-sizing: border-box;
}

.feature-icon {
  display: block;
  margin:0 auto;
}

.feature-card h3 {
font-size: 18px;
text-align: center;
margin: {
  top:15px;
  bottom: 10px;
}
}

.feature-card p {
font-size: 14px;
width:80%;
margin: 0 auto;
color:$Charcoal;
text-align: center;
}

footer {
  width:100%;
  background:$White;
  color:$Medium-Grey;
  padding: {
    top:20px;
    bottom:20px;
  }
}

footer h5 {
  text-align: center;
  font-size:13px;
  margin:0 auto;
  display: block;
}

@media (min-width:680px) {

  .container {
    width:100%;
    margin:0;
    padding: 0;
  }

  .header-container {
    width:90%;
    margin:0 auto;
    padding:0;
  }

  header {
    background-image: $Primary-Gradient;
    margin:0;
    padding: 0;
  }
  .logo-container {
    padding-top: 20px;
    animation:onLoadFade;
    animation-duration: 1.25s;
  }

  .logo-container h3 {
    font-size:15px;
  }

  .logo {
    height:25px;
    padding-top:10px;
    padding-bottom: 10px;
  }

  .eamli-presentation-text {
  font-size: 25px;
  line-height: 34px;
  }

  .eamli-intro-text {
  font-size: 20px;
  margin-top: 50px;
  }

  .sign-up-section {
    width:80%;
  }

  .sign-up-desc {
    display: block;
    margin:0;
    margin-top: 10px;
    color:white;
    text-align: center;
    font-size:15px;
  }

  .form-element {
    margin-top: 25px;
  }

  .sign-up-input {
    width: calc(100% - 165px);
    display: inline-block;
  }

  .white-outline-button {
    display:inline-block;
    width: 150px;
    margin-left:15px;
    margin: 0;
  }

  .dashboard-image{
    width:80%;
    border-radius: 5px;
    margin-top: 50px;
  }

  .help-section {
    width:80%;
    margin:0 auto;
    padding-top:50px;
  }

  .help-title {
      font-size:20px;
  }

  .help-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 50px;
  }


.mobile-overflow-menu {
    display: none;
  }

  .user-list {
    display: block;
    font: {
      family:'Nunito';
      size:18px;
      weight:200;
    }
    cursor:pointer;
    color:$Medium-Grey;
    text-decoration: none;
    list-style: none;
    padding:0;
    margin: 0;
    margin-top: 25px;
    grid-column: 1/3;
  }

  .user-list li{
    padding-bottom: 5px;
    padding-top: 5px;
    padding-left: 10px;
    transition: 120ms;
    &:hover {
      color:$Black;
      background-color: #F4F4F4;
      transition: 120ms;
    }
  }

  .selected-user-card {
    grid-column: 3/7;
    margin-top: 25px;
  }

  .user-card-padding  {
    padding: {
      left:20px;
      right:20px;
    }
  }

  .decision-type-container {
    margin-top:35px;
  }

  .decisions-title {
      font:{
        weight:200;
        size:20px;
  }
  width:100%;
  text-align: center;
  }

  .decisions-section {
    width:80%;
  }

  .feature-container {
      width:80%;
      display: grid;
      margin-top: -150px;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 5px;
  }


    .eamli-score-content {
      margin: 0 auto;
      display:flex;
      flex-flow: row;
      }

  .eamli-score-card {
    width:100%;
    grid-column: 1/3;
    padding: {
      top: 50px;
      bottom:50px;
      left:15px;
      right:15px;
    }
    display:flex;
    flex-flow: row;
    flex-wrap: wrap;
  }


  .eamli-card-text {
    width:60%;
    align-items: center;
  }

  .eamli-score-icon {
    width:100px;
    margin-right:50px;
    margin-left:50px;
    align-items: center;
  }

  .eamli-score-card h3 {
  font-size: 20px;
  text-align: left;
  margin: {
    top:0px;
    bottom: 10px;
  }
  }

  .eamli-score-card p {
  font-size: 15px;
  width:100%;
  text-align:left;
  }

.feature-card {
margin-top:5px;
padding: {
  top: 30px;
  bottom:30px;
  left:30px;
  right:30px;
}
position: relative;
box-sizing: border-box;
}

.feature-icon {
  width:60px;
}

.feature-card h3 {
font-size: 20px;
}

.feature-card p {
font-size: 15px;
width:100%;
}

}

@media (min-width:1024px) {



  .logo-container {
    width:90%;
    padding-top: 20px;
    margin:0 auto;
    display:block;

  }

  .logo-container h3 {
    font-size:16px;
    margin:0;
    color:white;
    display: inline-block;
  }

  .logo {
    height:30px;
    padding-top:10px;
    padding-bottom: 10px;
  }

  .container {
    width:100%;
  }

  .header-container {
    width:70%;
  }

  .eamli-presentation-text {
  font-size: 32px;
  line-height: 42px;
  }

  .eamli-intro-text {
  font-size: 24px;
  margin-top: 50px;
  }

  .sign-up-section {
    width:70%;
  }
  .dashboard-image{
    width:70%;
  }

  .help-section {
    width:70%;
    margin:0 auto;
    padding-top: 50px;
  }

  .user-list li {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .user-card-padding  {
    padding: {
      left:20px;
      right:20px;
      bottom:30px;
      top:20px;
    }
  }

  .decisions-section {
    width:75%;
  }

  .decision-type-container {
    margin-top: 50px;
  }


    .feature-container {
        width:70%;
        margin-top: -150px;
    }

    .eamli-score-card {
      width:100%;
      grid-column: 1/3;
      padding: {
        top: 50px;
        bottom:50px;
        left:15px;
        right:15px;
      }
      display:flex;
      flex-flow: row;
      flex-wrap: wrap;
    }


    .eamli-score-content {
      margin: 0 auto;
      display:flex;
      flex-flow: row;
    }

    .eamli-card-text {
      width:60%;
      align-items: center;
    }

}

@media (min-width:1280px) {

  .header-container {
    width:60%;
  }

  .sign-up-section {
    width:60%;
  }
  .dashboard-image{
    width:60%;
  }

  .help-section {
    width:60%;
    padding-top:50px;
  }

  .decisions-section {
    width:65%;
  }

    .feature-container {
        width:60%;
        margin-top: -200px;
    }

    .eamli-score-card {
      padding: {
        top: 50px;
        bottom:50px;
        left:15px;
        right:15px;
      }
      display:flex;
      flex-flow: row;
      flex-wrap: wrap;
    }

    .eamli-card-text {
      width:60%;
    }

}

@media (min-width:1440px){

  .logo-container {
    width:90%;
    padding-top: 25px;
    margin:0 auto;
    display:block;

  }

  .logo-container h3 {
    font-size:18px;
    margin:0;
    color:white;
    display: inline-block;
  }

  .logo {
    height:35px;
    padding-top:10px;
    padding-bottom: 10px;
  }

  .container {
    width:100%;
  }

  .header-container {
    width:60%;
  }

  .logo {
    height:35px;
  }

  .help-title {
    font-size:25px;
  }

  .decisions-title {
    font-size:25px;
  }

  .eamli-presentation-text {
  font-size: 32px;
  line-height: 42px;
  }

  .eamli-intro-text {
  font-size: 25px;
  margin-top: 75px;
  }

  .sign-up-title {
    font-size:25px;
  }

  .sign-up-desc {
    font-size:16px;
  }

  .selected-user-card p {
    font-size:16px;
  }

  .selected-user-card h2 {
    font-size:20px;
  }

  .feature-card p {
    font-size:16px;
  }

  .eamli-score-card p {
    font-size:16px;
  }

  .sign-up-section {
    width:50%;
    margin-top: 75px;
  }
  .dashboard-image{
    width:70%;
    margin-top: 75px;
  }

  .help-section {
    width:50%;
    margin:0 auto;
    padding-top: 50px;
  }

  .user-list li {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .user-card-padding  {
    padding: {
      left:30px;
      right:30px;
      bottom:30px;
      top:15px;
    }
  }


  .decisions-section {
    width:55%;
  }

  .decision-type-container {
    margin-top: 50px;
  }

  .features-section {
    padding-bottom: 100px;
  }

    .feature-container {
        width:50%;
        margin-top: -250px;
    }

    .eamli-score-card {
      width:100%;
      grid-column: 1/3;
      margin-top: 0px;
      padding: {
        top: 50px;
        bottom:50px;
        left:15px;
        right:15px;
      }
      display:flex;
      flex-flow: row;
      flex-wrap: wrap;
    }


    .eamli-score-content {
      margin: 0 auto;
      display:flex;
      flex-flow: row;
    }

    .eamli-card-text {
      width:70%;
      align-self: center;
    }

.footer-version {
  margin-top: 100px;
}

}

@media (min-width:1920px) {

  .container {
    width:100%;
  }

  .header-container {
    width:40%;
  }

  .eamli-presentation-text {
  font-size: 42px;
  line-height: 56px;
  }

  .eamli-intro-text {
  font-size: 28px;
  margin-top: 100px;
  }

  .sign-up-title {
    font-size:28px;
  }

  .sign-up-desc {
    font-size: 18px;
    line-height: 25px;
  }

  .sign-up-section {
    width:40%;
    margin-top: 100px;
  }
  .dashboard-image{
    width:60%;
    margin-top: 125px;
  }

  .help-section {
    width:45%;
    margin:0 auto;
  }

  .help-title {
    font-size:25px;
  }

  .user-list li {
    padding-top: 10px;
    padding-bottom: 10px;
    font-size:22px;
  }

  .user-card-padding  {
    padding: {
      left:30px;
      right:30px;
      bottom:30px;
      top:15px;
    }
  }

  .selected-user-card h2 {
    font-size:25px;
  }

  .selected-user-card p{
    font-size:18px;
  }

  .eamli-score-icon {
    width:125px;
  }

  .decisions-section {
    width:40%;
  }

  .decision-type-container {
    margin-top: 50px;
  }

    .feature-container {
        width:45%;
        margin-top: -350px;
    }

    .feature-card p {
      width:80%;
      font-size:18px;
    }

    .feature-card h3 {
      font-size: 25px;
    }

    .feature-card {
      padding: {
        top:50px;
        bottom:50px;
        left:50px;
        right:50px;
      }
    }

    .eamli-score-card {
      padding:{
        left:75px;
        right:75px;
        top:75px;
        bottom:75px;
      }
    }

    .eamli-score-card h3 {
      font-size: 25px;
    }

    .eamli-card-text {
      width:60%;
    }

    .eamli-score-card p{
      font-size: 18px;
    }

}
